<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_mother_title"
        android:key="preference_category_mother">

        <com.momilk.momilk.DatePreference
            android:key="@string/preference_mother_birth_date_key"
            android:title=""
            />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category_baby_title"
        android:key="preference_category_baby">

    </PreferenceCategory>

</PreferenceScreen>
