<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_mother_title"
        android:key="preference_category_mother">

        <EditTextPreference
            android:key="preference_mother_name"
            android:title="Name"/>

        <com.momilk.momilk.DatePreference
            android:key="preference_mother_birth_date"
            android:title="@string/preference_birth_date_title"/>

        <EditTextPreference
            android:key="preference_mother_weigth"
            android:title="@string/preference_mother_weigth_title"
            android:inputType="number"/>

        <EditTextPreference
            android:key="preference_mother_bra_size"
            android:title="@string/preference_mother_bra_size_title"/>




    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category_baby_title"
        android:key="preference_category_baby">


        <EditTextPreference
            android:key="preference_baby_name"
            android:title="Name"/>

        <com.momilk.momilk.DatePreference
            android:key="preference_baby_birth_date"
            android:title="@string/preference_birth_date_title"/>

        <EditTextPreference
            android:key="preference_baby_weigth"
            android:title="@string/preference_baby_weigth_title"
            android:inputType="number"/>

    </PreferenceCategory>

</PreferenceScreen>
