<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:paddingLeft="@dimen/extras_fragment_layout_padding"
        android:paddingRight="@dimen/extras_fragment_layout_padding">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/extras_fragment_image_margin"
            android:background="@color/background"
            android:src="@drawable/btn_extra_circle"/>


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/extras_fragment_image_margin"
            android:background="@color/background"
            android:src="@drawable/btn_extra_man"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:paddingLeft="@dimen/extras_fragment_layout_padding"
        android:paddingRight="@dimen/extras_fragment_layout_padding">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/extras_fragment_image_margin"
            android:background="@color/background"
            android:src="@drawable/btn_extra_lungs"/>


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/extras_fragment_image_margin"
            android:background="@color/background"
            android:src="@drawable/btn_extra_pulse"/>

    </LinearLayout>

</LinearLayout>