<?xml version="1.0" encoding="utf-8"?>

<!--
This is a layaout of completely empty fragment.
It will be used while the layout of app's tabs need to be changed in order to prevent from
other fragments to be shown for a blink of the eye.
See the implementation of Main.setTabsByGroup() method
!-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
</LinearLayout>