<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/fragment_default_padding">

        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_txt" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/show_last_history_btn"
            android:text="@string/last_feeding_btn"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:background="@drawable/rectangle_button_selector"
            android:layout_width="150dp"
            android:layout_height="@dimen/history_period_btn_height" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/show_day_history_btn"
            android:text="@string/day_history_btn"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:background="@drawable/rectangle_button_selector"
            android:layout_width="@dimen/history_period_btn_width"
            android:layout_height="@dimen/history_period_btn_height" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/show_week_history_btn"
            android:text="@string/week_history_btn"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:background="@drawable/rectangle_button_selector"
            android:layout_width="@dimen/history_period_btn_width"
            android:layout_height="@dimen/history_period_btn_height" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/show_all_history_btn"
            android:text="@string/all_history_btn"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:background="@drawable/rectangle_button_selector"
            android:layout_width="@dimen/history_period_btn_width"
            android:layout_height="@dimen/history_period_btn_height" />

    </LinearLayout>

</LinearLayout>